<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <header class="with-login" >
        <div class="header-exact">
            <a class="logo-link logo-image-150px" href="#">
                <img class="logo-img" src="./images/Logofull.svg" alt="">
            </a>
            <button class="header-btn-control" id="menu-adaptive-btn">
                <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg>
            </button>
            <div class="header-navbar" id="menu-adaptive">
                <div class="header-navbar-links display_none_for_children">
                    <a href="/">home</a>
                    <a href="/contact">contact us</a>
                </div>
                <div class="header-meta-control">
                    <div class="header-meta-control-link">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007			c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"/>	</g></g><g>	<g>		<path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106			C512,99.077,510.301,92.593,507.496,86.728z"/>	</g></g><g>	<g>		<path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"/>	</g></g><g>	<g>		<path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211			L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <div>info@yellowgarage.co</div>
                    </div>
                    <div class="header-meta-control-link">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 387.2 387.2" style="enable-background:new 0 0 387.2 387.2;" xml:space="preserve"><g>	<g>		<path d="M304.8,10.84l0-0.04C297.927,3.891,288.585,0.004,278.84,0H108.32C88.067,0.066,71.666,16.467,71.6,36.72v313.72			c0.004,9.745,3.891,19.087,10.8,25.96c6.863,6.899,16.189,10.785,25.92,10.8h170.56c9.731-0.015,19.057-3.901,25.92-10.8			c6.899-6.863,10.785-16.189,10.8-25.92V36.76C315.585,27.029,311.699,17.703,304.8,10.84z M193.6,362.28L193.6,362.28			c-5.479,0-9.92-4.441-9.92-9.92c0-5.479,4.441-9.92,9.92-9.92c5.479,0,9.92,4.441,9.92,9.92			C203.52,357.839,199.079,362.28,193.6,362.28z M286.44,300c0,13.255-10.745,24-24,24H124.72c-13.255,0-24-10.745-24-24V66.2			c0-13.255,10.745-24,24-24h137.76c13.255,0,24,10.745,24,24L286.44,300z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        <div>0 800 331 011</div>
                    </div>
                    <div class="header-meta-control-link with-links">
                        <div class="account-control"><img src="https://cdn.shopify.com/s/files/1/0045/5104/9304/t/27/assets/AC_ECOM_SITE_2020_REFRESH_1_INDEX_M2_THUMBS-V2-1.jpg?v=8913815134086573859" alt=""> <div>Man Man</div></div>
                        <a class="language-link" href="/logout">Logout</a>
                    </div>
                    <style>
                        .account-control img{
                            width: 45px;
                            height: 45px;
                            border-radius: 50%;
                            border: 2px solid #ffcc00;
                            margin-right: 10px;
                        }
                        .account-control{
                            display: grid;
                            grid-template-columns: auto auto;
                            align-items: center;

                        }
                        .language-link{
                            display: grid;
                            align-items: center;
                        }
                        header.with-login{
                            padding: 0 30px 0 160px;
                        }
                    </style>
                </div>
            </div>
        </div>  
    </header>
    <style>
        .dashboard_section{
            padding-top: 80px;
            background-color: black;
            width: 100%;
            min-height: calc(100vh - 80px);
        }
        .dasboard_body{
            display: flex;
            width: 100%;
            min-height: 100%;
        }
        .dasboard_controll{
            min-width: 320px;
            background-color: #f5f8fa;
            min-height: calc(100vh - 160px);


        }
        .dasboard_content{
            width: 100%;
            height: 100%;
            min-height: calc(100vh - 160px);
        }
        .dashboard_contrll_links a{
            color: #2e343b;
            font-size: 13px;
        }
        .dashboard_contrll_links{
            display: grid;
            width: 100%;
            gap:20px;
            grid-template-columns: auto;
        }
        .dashboard_contrll_links > a{
            text-transform: uppercase;
            font-weight: 800;
            padding-left: 20px;
        }
        .dashboard_contrll_links_not_main{
            display: grid;
            grid-template-columns: auto;
            gap:20px;
        }
        .dashboard_contrll_links_not_main a{
            padding-left: 60px;
        }
        .dasboard_controll{
            overflow: auto;
            display: grid;
            max-height: calc(100vh -160px);
            grid-template-rows: 1fr auto;
            align-items: center;
            justify-items: center;
        
        padding: 80px 10px 40px;}
        .contacts-social-dashboard{
            display: grid;
            column-gap: 20px;
            justify-items: center;
            grid-template-columns: auto auto auto auto;
        }
        .contacts-social-dashboard svg{
            height: 25px;
            fill: #2e343b;
            width: 25px;
        }
        
        .contacts-social-dashboard a:hover svg{
            height: 25px;
            fill: #ffcc00;
            width: 25px;
        }
        .active_dashboard_link{
            padding: 20px 20px 20px 60px !important;
            background-color: white;
            position: relative;
            border-left: 4px solid #ffcc00;
        }
        .active_dashboard_link::before {
  content: url(images/active-link.png);
  position: absolute;top: 50%;
  left: 17px;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
}
    </style>
    <section class="dashboard_section">
        <div class="dasboard_body">
            <div class="dasboard_controll" id="dasboard_controll">
                <div class="dashboard_contrll_links">
                    <a href="#">Home</a>
                    <a class="active_dashboard_link" href="#">Shipping</a>
                    <div class="dashboard_contrll_links_not_main">
                        <a href="#">
                            Current shipment list
                        </a>
                        <a href="#">
                            Create new shipment
                        </a>
                        <a href="#">
                            Payments
                        </a>
                        <a href="#">
                            Shipment history
                        </a>
                    </div>
                    <a href="#">
                        Free carfax
                    </a>
                    <a href="#">
                        Tools
                    </a>
                    <div class="dashboard_contrll_links_not_main">
                        <a href="#">
                            Templates
                        </a>
                        <a href="#">
                            Instruction
                        </a>
                        <a href="#">
                            Calculator
                        </a>
                    </div>
                    <a href="#">
                        Contact us
                    </a>
                </div>
                <ul class="contacts-social-dashboard">
                    <li>
                        <a href="https://www.facebook.com/yellowgarage.co" target="_blank">
                            <svg viewBox="-21 -21 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><path d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/yellowgarage.co/?hl=ru" target="_blank">
                            <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"></path><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"></path><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a href="http://invite.viber.com/?g2=AQBrCzOf7CmAcEx1x9XTnGdDLBb4SOA5J+9zk5z7Do0PO9AF8PIn1ad9w86JF0nn">
                            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m23.155 13.893c.716-6.027-.344-9.832-2.256-11.553l.001-.001c-3.086-2.939-13.508-3.374-17.2.132-1.658 1.715-2.242 4.232-2.306 7.348-.064 3.117-.14 8.956 5.301 10.54h.005l-.005 2.419s-.037.98.589 1.177c.716.232 1.04-.223 3.267-2.883 3.724.323 6.584-.417 6.909-.525.752-.252 5.007-.815 5.695-6.654zm-12.237 5.477s-2.357 2.939-3.09 3.702c-.24.248-.503.225-.499-.267 0-.323.018-4.016.018-4.016-4.613-1.322-4.341-6.294-4.291-8.895.05-2.602.526-4.733 1.93-6.168 3.239-3.037 12.376-2.358 14.704-.17 2.846 2.523 1.833 9.651 1.839 9.894-.585 4.874-4.033 5.183-4.667 5.394-.271.09-2.786.737-5.944.526z"></path><path d="m12.222 4.297c-.385 0-.385.6 0 .605 2.987.023 5.447 2.105 5.474 5.924 0 .403.59.398.585-.005h-.001c-.032-4.115-2.718-6.501-6.058-6.524z"></path><path d="m16.151 10.193c-.009.398.58.417.585.014.049-2.269-1.35-4.138-3.979-4.335-.385-.028-.425.577-.041.605 2.28.173 3.481 1.729 3.435 3.716z"></path><path d="m15.521 12.774c-.494-.286-.997-.108-1.205.173l-.435.563c-.221.286-.634.248-.634.248-3.014-.797-3.82-3.951-3.82-3.951s-.037-.427.239-.656l.544-.45c.272-.216.444-.736.167-1.247-.74-1.337-1.237-1.798-1.49-2.152-.266-.333-.666-.408-1.082-.183h-.009c-.865.506-1.812 1.453-1.509 2.428.517 1.028 1.467 4.305 4.495 6.781 1.423 1.171 3.675 2.371 4.631 2.648l.009.014c.942.314 1.858-.67 2.347-1.561v-.007c.217-.431.145-.839-.172-1.106-.562-.548-1.41-1.153-2.076-1.542z"></path><path d="m13.169 8.104c.961.056 1.427.558 1.477 1.589.018.403.603.375.585-.028-.064-1.346-.766-2.096-2.03-2.166-.385-.023-.421.582-.032.605z"></path></g></svg>                    </a>
                    </li>
                    <li>
                        <a href="http://t.me/Yellowgarage20" target="_blank">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"></path></svg>
                        </a>
                    </li>
                </ul>
            </div>
            <style>
                .dasboard_content{
                    background-color: white;
                    max-height: calc(100vh - 160px);
                    padding: 0 0 0 50px;
                    overflow-x: auto;
                }
                .dasboard_content > *{
                    min-width: 1600px;
                    padding-right: 30px;

                }
                /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffcc00; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffcc0080; 
}

.dashboard_breadcrumbs{
display: grid;
justify-items: end;
}
.dashboard_breadcrumbs-body{
    margin-top: 30px;
    font-size: 14px;

}
.dashboard_breadcrumbs-title{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 800;
}
.dashboard_breadcrumbs-body a{
    color: #2e343b;

}
.dashboard_breadcrumbs-body a:hover{
    text-decoration: underline;
}
.dashboard_content_body{
    width: 100%;
}
.dashboard_content_body_title{
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
}

.dashboard_content_body_title {
    display: grid;
    grid-template-columns: auto auto;
}
.dashbord-control-btn{
    width: 25px;
    height: 25px;
    background-color: transparent;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-right: 15px;
    border: 2px solid #2e343b;
}
.dashboard_content_body{
    display: grid;
    justify-items: start;
}
.dashbord-control-btn svg{
    width: 15px;
    display: block;
    height: 15px;
    fill: #2e343b;
}
.dashbord-control-btn:hover svg,.dashbord-control-btn:hover{
    fill: #ffcc00;
    cursor: pointer;
    border-color: #ffcc00;
}
            </style>
            <div class="dasboard_content">
                <div class="dashboard_breadcrumbs">
                    <div class="dashboard_breadcrumbs-body">
                        <div class="dashboard_breadcrumbs-title">
                            shipping
                        </div>
                        <div class="dashboard_breadcrumbs-exact">
                            <a href="#">Home</a> / <a href="#">Shipping</a> / <a href="#">Fast LINK !.1qw</a> 
                        </div>
                    </div>
                </div>
                <div class="dashboard_content_body">
                    <div class="dashboard_content_body_title">
                        <button id="dashbord-control-btn" class="dashbord-control-btn">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M217.043,0.001H16.696C7.515,0.001,0,7.479,0,16.697v200.348c0,9.214,7.482,16.693,16.696,16.693h200.348			c9.214,0,16.696-7.481,16.696-16.693V16.697C233.739,7.479,226.224,0.001,217.043,0.001z"/>	</g></g><g>	<g>		<path d="M495.304,0.001H294.957c-9.18,0-16.696,7.477-16.696,16.696v200.348c0,9.214,7.482,16.693,16.696,16.693h200.348			c9.214,0,16.696-7.481,16.696-16.693V16.697C512,7.479,504.485,0.001,495.304,0.001z"/>	</g></g><g>	<g>		<path d="M217.043,278.262H16.696C7.515,278.262,0,285.739,0,294.958v200.348c0,9.214,7.482,16.693,16.696,16.693h200.348			c9.214,0,16.696-7.481,16.696-16.693V294.958C233.739,285.739,226.224,278.262,217.043,278.262z"/>	</g></g><g>	<g>		<path d="M495.304,278.262H294.957c-9.18,0-16.696,7.477-16.696,16.696v200.348c0,9.214,7.482,16.693,16.696,16.693h200.348			c9.214,0,16.696-7.481,16.696-16.693V294.958C512,285.739,504.485,278.262,495.304,278.262z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </button><div>Your current shipment list</div>
                    </div>
                    <script>
                        let ddd = document.getElementById("dashbord-control-btn")
                        let aaa = document.getElementById("dasboard_controll")
                        ddd.onclick = function (){
                            if (aaa.className === "dasboard_controll") {
                                aaa.className = "dasboard_controll display_none";
} else {
    aaa.className = "dasboard_controll";
}
                        }
                    </script>
                    <style>
                        .dashboard_content_body_table{
                            display: flex;
                            width: 100%;
                        }
                        .dashboard_content_body_table-context{
                            display: flex;
                            width: 100%;
                        }
                        .dashboard_content_body_table-info{
                            display: grid;
                            min-width: 260px;
                            
                        }
                        .dashboard_content_body_table-info>div{
                            height: 60px;
                            font-weight: 800;
                            display: grid;
                            align-items: center;
                            padding: 0 5px 0 10px;
                        }
                        .dashboard_content_body_table-info>div {
                            line-height: 2;
                        }
                        .dashboard_content_body_table-info>div:nth-child(odd) {
                            background: #e2e2e6;
                        }
                        .dashboard_content_body_table-info>div:nth-child(even) {
                            background: #ebebec;
                        }
                        .dashboard_content_body_table-context-column{
                            width: 100%;
                        }
                        .dashboard_content_body_table-context-column>div{
                            height: 60px;
                            display: grid;
                            justify-items: center;
                            align-items: center;
                        }
                        .dashboard_content_body_table-context-column>div:nth-child(odd) {
                        background-color: #eeeef2;

                        }
                        .dashboard_content_body_table-context-column>div:nth-child(even) {
                            background-color: #f8f8f9;
                        }
                        .dashboard_content_body_table-context-column-title{
                            font-weight: 800;
                        }
                        .dashboard_content_body_table-context-column-all{
                            font-weight: 800;
                        }
                    </style>
                    <div class="dashboard_content_body_table">
                        <div class="dashboard_content_body_table-info">
                            <div></div>
                            <div>Car under Auction</div>
                            <div>Delivered to the port of loading</div>
                            <div>Loaded into container</div>
                            <div>Delivered to destination port</div>
                            <div>All</div>
                        </div>
                        <div class="dashboard_content_body_table-context">
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                            <div class="dashboard_content_body_table-context-column">
                                <div class="dashboard_content_body_table-context-column-title">
                                    nj - new jersey
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div>
                                    0
                                </div>
                                <div class="dashboard_content_body_table-context-column-all">
                                    0
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-for-btn">
                    <button>Resset Filters</button>
                </div>
                <style>
                    .container-for-btn{
                        display: grid;
                        margin-top: 40px;
                        margin-bottom: 80px;
                        justify-items: start;
                    }
                    .container-for-btn button{
                        padding: 12px 15px;
                        background-color: #2e343b;
                        color: white;
                        border: 2px solid #2e343b;
                        font-weight: 800;
                        border-radius: 50px;
                    }
                    .container-for-btn button:hover{
                        color: #2e343b;
                        background-color: white;
                        cursor: pointer;
                    }
                    .container-for-inputs{
                        display: grid;
                        width: 100%;
                    }
                    .container-for-inputs-body{
                        display: flex;
                        width: 100%;

                    }
                    .input-column{
                        width: 100%;

                        display: grid;
                        align-items: center;
                    }
                    .input-column-titile{
                        font-weight: 800;
                    }
                    .input-column-input input{
                        width: 80px;

                    }
                    .input-column-titile{
                        height: 60px;
                        padding: 0 5px;
                        text-align: center;
                        display: grid;
                        width: 100%;
                        align-items: center;
                        justify-items: center;
                        background-color: #eeeef2;
                    }   

                    .input-column-input{
                        background-color: #f8f8f9;
                        display: grid;
                        height: 90px;
                        justify-items: center;
                        padding: 20px 0 ;

                    }
                    .input-column-input input,                     .input-column-input select{
                        background-color: transparent;
                        border:1px solid #eeeef2;
                        font-size: 14px;
                        padding: 15px 4px;
                    }
                </style>
                <div class="container-for-inputs">
                    <div class="container-for-inputs-body">
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name  in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <select class="select">
                                    <option value="value1">Fruits</option>
                                    <option value="value1">Mango</option>
                                    <option value="value2">Banana</option>
                                    <option value="value3">Cherries</option>
                                  </select>
                            </div>
                        </div>
                        <div class="input-column">
                            <div class="input-column-titile">
                                Name in (Model)
                            </div>
                            <div class="input-column-input">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        COPYRIGHT © 2021 YELLOW GARAGE. ALL RIGHTS RESERVED
    </footer>
</body>
</html>
<style>
    footer{
        display: grid;
        align-items: center;
        justify-items:right;
        padding: 0 30px;
        color: white;
        background-color: #2e343b;
        font-size: 14px;
        height: 80px;
}
</style>
<script src="./script.js"></script>
