*{
    font-family: 'Exo 2', sans-serif;
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.header-btn-control{
    background-color: #2e343b;
    display: none;
}
.header-btn-control svg{
    fill: white;

}
header{
  z-index: 20;
  position: absolute;
  width: 100%;  
  background-color: #2e343b;
    padding: 0 50px;
    
}
.header-exact{
    width: 100%;
    max-width: 1640px;
    display: grid;
    margin: 0 auto;
    align-items: center;
  height: 80px;

}
header svg {
    height: 50px;
}
header .logo-link{
    position: absolute;
    height: 260px;
    z-index: 40;

}
header .logo-link img
{
    height: 100%;
}
header .logo-link img{
    transform: translate(0,25px);
}
.header-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-meta-control{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 85px;
}
.header-meta-control-link{
    display: grid;
    grid-template-columns: auto auto;
}
.header-meta-control-link svg{
    width: 20px;
    margin-right: 15px;
    height: 20px;
    fill: #ffcc00;
}
.header-meta-control-link{
    color: white;
}
.header-meta-control-link.with-links{
    column-gap: 25px;
}
.header-navbar{
    justify-self: end;
    padding-left: 320px;
    max-width: 1640px;
    width: 100%;
}
.header-navbar-links a{
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
}
.header-navbar-links a:hover{
    text-decoration: underline;
}
.header-navbar-links{
    display: flex;
    column-gap: 100px;
}
.header-meta-control-link a{
    color: white;
    
}
.header-meta-control-link a:hover{
    text-decoration: underline;
}

.language-link{
    position: relative;
}
.language-link::before{
    content: "";
    width: 2px;
    height: 14px;
    background-color: white;
    top: 50%;
    left: 0;
    transform: translate(-14px, -50%);
    position: absolute;

}
@media screen and (max-width: 1500px) {
    .header-navbar{
        padding-left: 200px;
    }

}
@media screen and (max-width: 1350px) {
    .header-navbar-links {
        column-gap: 40px;
    }
    .header-meta-control {
        column-gap: 40px;
    }
}
@media screen and (max-width: 1200px) {
    header .logo-link{
        height: 150px;
    }
    .header-navbar{
        padding-left: 120px;
    }
}
@media screen and (max-width: 1110px) {
    .header-meta-control {
        column-gap: 20px;
    }
    .header-meta-control-link svg{
        margin-right: 5px;
    }
}

@media screen and (max-width: 992px) {
    header .logo-link img{
    transform: translate(0,15px);
}
    .header-navbar{
        display: none;
        padding: 0;
    }
header .logo-link{
    height: 80px;
}
    .header-btn-control{
        display: block;
        justify-self: end;
        padding: 6px;
        border: 2px solid white;
        border-radius: 5px;
    }
    .header-btn-control svg{
        height: 30px;
        width: 30px;
        display: block;
    }
    .header-btn-control:hover{
        border-color: #ffcc00;
        cursor: pointer;
    }
    .header-btn-control:hover svg{
        fill: #ffcc00;
    }
    .header-navbar{
        position: absolute;
        left: 0;
        padding: 40px 0 10px;
        justify-items: start;
        background-color: #2e343b;
        grid-template-columns: auto;
        transform: translate(0 , 80px);
    }
    .header-navbar>*{
        justify-items: start;
        padding-left: 50px;
    }
    .header-navbar>*>*{
        margin-bottom: 20px;
    }
    .header-navbar-links{
        grid-template-columns: auto;
        display: grid;
    }
    .header-navbar-links a{
        display: block;
    }
    .header-meta-control{
        grid-template-columns: auto;
    }
}
.display_block{
    display: block;
}
.contacts-social{
    display: flex;
}
.contacts-social svg{
    height: 40px;
    width: 40px;
}
.main-page-content{
    display: grid;
    z-index: 20;
    font-weight: 800;
    font-size: 53px;
    color: #2e343b;
    margin: 0 auto;
    padding: 0 50px;
    width: 100%;
    max-width: 1640px;
    padding-bottom: 60px;
    min-height: 100vh;
    align-items: end;
    gap: 150px;
    grid-template-rows: 1fr auto;
}
.main-page-text-row{
    background-color: #ffcc00;
    color: #2e343b;
    margin: 5px 0;
    padding: 4px 10px;
}
.main-page-text{
    display: grid;
    justify-items: start;
}
.main-page-content-links{
    display: grid;
    justify-items: center;
}
.contacts-social{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.contacts-social li a svg{
    fill: #ffcc00;
    cursor: pointer;
}
.contacts-social li a:hover svg{
    fill: #ffcc00ad;
}

@media screen and (max-width: 1400px) {
    .main-page-text-row {
        font-size: 40px;
    }
}
@media screen and (max-width: 1100px) {
    .main-page-text-row {
        font-size: 30px;
    }
}
@media screen and (max-width: 700px) {
    .main-page-content{
        gap: 90px;
    }
    .main-page-text-row {
        font-size: 25px;
    }
}

.bg-video-wrap {
    position: absolute;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    z-index: -1;
    height: 100vh;
  }
  video {
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  